# Backend

./: README.md  pom.xml
src/main/java/com/umg/edu/gt/progra2/HelloWorld/: HelloWorldApplication.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/Controller/: TipoCambioController.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/JPA/: JPARepository.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/apiwebfronted/: Config.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/entity/: TipoCambioEntity.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/repository/: JPA.java  TipoCambioRepository.java
src/main/java/com/umg/edu/gt/progra2/HelloWorld/service/: TipoCambioSoapService.java
src/main/resources/: application.properties
