spring.application.name=HelloWorld
server.port=8080

#Configuraci\u00f3n de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_Banguat
spring.datasource.username=root
spring.datasource.password=adri2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
